{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strictNullChecks": true,
    "experimentalDecorators": true,
    // ESNext最新版的js
    "lib": [
      "dom",
      "ESNext"
    ]
  }
}